# PostgreSQL Local
POSTGRES_SERVER=db
SERVER_HOST=localhost
SERVER_NAME=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test

# Add Celery Variables
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_FLOWER_USER=test
CELERY_FLOWER_PASSWORD=test

# Add Redis Variables
PROJECT_NAME=API Cluster ONE