version: "3"

volumes:
  local_postgres_data: {}
  local_postgres_data_backups: {}
  archivos_compartidos: {}

services:
  web_server: &pythonbuild
    platform: "linux/amd64"
    build:
      context: .
      dockerfile: ./compose/web-server/Dockerfile
    image: api-cluster-one-web-server
    volumes:
      - .:/app
      - archivos_compartidos:/app/app/media/
    env_file:
      - ./.env
    environment:
      - DEBUG=True
    ports: 
      - 8000:8000    
    depends_on:
      - cl1_db
      - cl1_redis
      - celeryworker
      - celerybeat
    command: uvicorn app.web_server:app --reload --host 0.0.0.0 --port 8000 --log-level debug
    networks:
      - cluster-one-web_cluster_one_network
      - default

  cl1_redis:
    image: redis:5.0

  cl1_db:
    build:
      context: .
      dockerfile: ./compose/db/Dockerfile
    image: api-cluster-one-db
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
      - local_postgres_data_backups:/backups
    env_file:
      - ./.env

  celeryworker:
    platform: "linux/amd64"
    image: api-cluster-one-web_celeryworker
    depends_on:
      - cl1_redis
      - cl1_db
    env_file:
      - .env
    volumes:
      - archivos_compartidos:/app/app/media/
    build:
      context: .
      dockerfile: ./compose/web-server/Dockerfile
    command: [ "./start-celeryworker" ]

  celerybeat:
    platform: "linux/amd64"
    image: api-cluster-one-web_celerybeat
    depends_on:
      - cl1_redis
      - cl1_db
    env_file:
      - .env
    build:
      context: .
      dockerfile: ./compose/web-server/Dockerfile
    command: [ "./start-celerybeat" ]


networks:
  cluster-one-web_cluster_one_network:
    external: true